log4j.rootLogger=error, stdout, R

### CONSOLE APPENDER ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### FILE APPENDER ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/eventropia.net/tomcat/logs/eventropia.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### Velocity ###
log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem=ERROR
log4j.logger.org.apache.velocity.runtime.log=/home/eventropia.net/tomcat/logs/velocity.log

### HIBERNATE LOGGING ###
log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
