# a comma-separated list of custom package names for initializing JAXBContext
# MUST BE SET IF USING JAXB EX. com.sun.ws.management.xml.custom.packagenames = net.java.dev.wiseman.schemas.traffic._1.light
com.sun.ws.management.xml.custom.packagenames = com.abiquo.abicloud.vsm

# flag to control enabling and disabling of xml validation
com.sun.ws.management.xml.validate = true
