# a comma-separated list of custom package names for initializing JAXBContext
com.sun.ws.management.xml.custom.packagenames = org.dmtf.schemas.ovf.envelope._1

# flag to control enabling and disabling of xml validation
com.sun.ws.management.xml.validate = true
