[client]
port		= 33060
socket		= /tmp/abiquo.mysql.sock

[mysqld]
port		= 33060
socket		= /tmp/abiquo.mysql.sock

[mysqldump]
quick

[isamchk]
key_buffer = 8M
sort_buffer_size = 8M

[myisamchk]
key_buffer = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout
